# durare

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/subhajitrajak/durare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subhajitrajak/pushcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajitrajak/durare/: HomeActivity.kt  MyApp.kt
app/src/main/java/com/subhajitrajak/durare/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/subhajitrajak/durare/data/local/: ChatDao.kt  ChatDatabase.kt  ChatDatabaseProvider.kt  ChatMessageEntity.kt
app/src/main/java/com/subhajitrajak/durare/data/models/: AiUserStats.kt  DailyPushStats.kt  DashboardStats.kt  Message.kt  OpenRouterRequest.kt  Role.kt  User.kt
app/src/main/java/com/subhajitrajak/durare/data/repositories/: AccountRepository.kt  AiChatRepository.kt  AnalyticsRepository.kt  ConversationsRepository.kt  DailyStatsRepository.kt  DashboardRepository.kt  OnBoardingRepository.kt  StatsRepository.kt  WeightSetupRepository.kt
app/src/main/java/com/subhajitrajak/durare/network/: OpenRouterApiService.kt
app/src/main/java/com/subhajitrajak/durare/services/: RestTimerService.kt
app/src/main/java/com/subhajitrajak/durare/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt  DailyRecordsAdapter.kt
app/src/main/java/com/subhajitrajak/durare/ui/askAi/: AiChatAdapter.kt  AiChatViewModel.kt  AiChatViewModelFactory.kt  AskAiFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/cameraAccess/: CameraAccessFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/counter/: CounterActivity.kt
app/src/main/java/com/subhajitrajak/durare/ui/dailyStats/: DailyStatsAdapter.kt  DailyStatsFragment.kt  DailyStatsViewModel.kt  DailyStatsViewModelFactory.kt
app/src/main/java/com/subhajitrajak/durare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  HomeActivity.kt  WorkoutSetupDialog.kt
app/src/main/java/com/subhajitrajak/durare/ui/daySummary/: DaySummaryFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/howToUse/: HowToUseAdapter.kt  HowToUseFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/subhajitrajak/durare/ui/notificationAcess/: NotificationAccessFragment.kt
app/src/main/java/com/subhajitrajak/durare/utils/: CaloriesBurntCalculator.kt  Constants.kt  Event.kt  Extensions.kt  FrontendUtils.kt  Preferences.kt  PushUpDetector.kt  ThemeManager.kt  ThemeSwitcher.kt  VicoChartMarker.kt
app/src/main/java/com/subhajitrajak/pushcounter/: Constants.kt  DashboardFragment.kt  HomeActivity.kt  MainActivity.kt  MyApp.kt  PersonalizeFragment.kt  PushUpDetector.kt  SettingsFragment.kt
app/src/main/java/com/subhajitrajak/pushcounter/auth/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/subhajitrajak/pushcounter/data/: DailyPushStats.kt  StatsRepository.kt
app/src/main/java/com/subhajitrajak/pushcounter/services/: RestTimerService.kt
app/src/main/java/com/subhajitrajak/pushcounter/util/: Constants.kt  FrontendUtils.kt  PushUpDetector.kt
app/src/main/java/com/subhajitrajak/pushcounter/utils/: Constants.kt  Event.kt  Extensions.kt  FrontendUtils.kt  Preferences.kt  PushUpDetector.kt  ThemeManager.kt  ThemeSwitcher.kt  VicoChartMarker.kt
app/src/main/res/anim/: chat_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: arrow_to_check.xml  check_to_arrow.xml
app/src/main/res/color/: bottom_nav.xml  chip_background.xml  chip_text.xml  text_input_highlight.xml
app/src/main/res/drawable/: account_information.xml  ai_icon.xml  analytics.xml  arrow_left.xml  arrow_right.xml  arrow_top_right.xml  avd_arrow_to_check.xml  avd_check_to_arrow.xml  bottom_sheet_curve_card.xml  button_glass_background.xml  calorie_burnt_fire.xml  chat_history.xml  check.xml  contact_us.xml  cross.xml  crown.xml  custom_popup_background.xml  day_circle.xml  edit_pencil.xml  export.xml  fire_primary.xml  fire_secondary.xml  global.xml  gradient.xml  gradient_border.xml  home.xml  leaderboard.xml  mic.xml  moon.xml  more.xml  notifications.xml  pause.xml  personalize.xml  play.xml  privacy_policy.xml  profile_card.xml  refresh.xml  report_an_issue.xml  send.xml  settings.xml  (+9 more)
app/src/main/res/layout/: activity_counter.xml  activity_home.xml  activity_main.xml  activity_share_stats.xml  bottom_sheet_google_signin.xml  dialog_permission.xml  dialog_set_goal.xml  dialog_workout_setup.xml  fragment_account.xml  fragment_analytics.xml  fragment_appearance.xml  fragment_ask_ai.xml  fragment_camera_access.xml  fragment_daily_stats.xml  fragment_dashboard.xml  fragment_day_summary.xml  fragment_horizontal_stats.xml  fragment_how_to_use.xml  fragment_leaderboard.xml  fragment_notification_access.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_past_conversations.xml  fragment_personalize.xml  fragment_privacy_policy.xml  fragment_reminder.xml  fragment_settings.xml  fragment_share_stats.xml  fragment_splash.xml  fragment_terms.xml  fragment_vertical_stats.xml  fragment_weight_setup.xml  item_chat_ai.xml  item_chat_user.xml  item_how_to_use.xml  item_leaderboard.xml  item_onboarding_screen.xml  item_records.xml
app/src/main/res/menu/: bottom_nav.xml  menu_past_conversations.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: chat_screen_bg.json  notification.json  splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/subhajitrajak/durare/: ExampleUnitTest.kt
app/src/test/java/com/subhajitrajak/pushcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
