<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/dailyStatsFragment"
        android:title="@string/daily_stats"
        android:icon="@drawable/analytics" />

    <item
        android:id="@+id/leaderboardFragment"
        android:title="@string/leaderboard1"
        android:icon="@drawable/leaderboard" />
</menu>