<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/leaderboardFragment"
        android:title="Leaderboard"
        android:icon="@drawable/leaderboard" />
</menu>