<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.settings.PersonalizeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/very_light_grey"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/arrow_left"
                    app:tint="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/special_gothic_medium"
                    android:text="@string/back"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/special_gothic_expanded_bold"
            android:text="@string/personalize1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_camera_card"
                android:fontFamily="@font/special_gothic_medium"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/showCameraCardSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/dark_grey"
                app:trackDecorationTint="@color/dark_grey"
                app:trackTint="@color/white"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/very_light_grey"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="94dp"
                    android:layout_height="204dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/show_camera_card"
                    android:src="@drawable/show_camera_card_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/show_camera_card"
                    android:src="@drawable/show_camera_card_arrow"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/special_gothic_regular"
                    android:text="@string/a_camera_preview_to_just_n_make_sure_your_pushups_nare_getting_counted_correctly"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_feedback"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_this_on_to_get_sound_feedback_on_each_push_up_counts"
                    android:fontFamily="@font/special_gothic_regular"
                    android:textColor="@color/grey"
                    android:textSize="11sp"/>

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/soundFeedbackSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/dark_grey"
                android:layout_gravity="top"
                app:trackDecorationTint="@color/dark_grey"
                app:trackTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vibration_feedback"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_this_on_to_get_vibration_feedback_on_each_push_up_counts"
                    android:fontFamily="@font/special_gothic_regular"
                    android:textColor="@color/grey"
                    android:textSize="11sp"/>

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/vibrationFeedbackSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/dark_grey"
                android:layout_gravity="top"
                app:trackDecorationTint="@color/dark_grey"
                app:trackTint="@color/white"/>

        </LinearLayout>

        <!-- DOWN THRESHOLD -->
        <LinearLayout
            android:id="@+id/downThresholdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/down_threshold_title"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/downThresholdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/down_threshold_value"
                    android:fontFamily="@font/special_gothic_expanded_medium"
                    android:textColor="@color/grey"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/down_threshold_desc"
                android:fontFamily="@font/special_gothic_regular"
                android:textColor="@color/grey"
                android:textSize="11sp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/downThresholdSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="20"
                android:valueTo="70"
                android:value="40"
                android:stepSize="5"
                app:haloColor="@color/level_2"
                app:thumbColor="@color/very_dark_grey"
                app:tickColorActive="@color/white"
                app:tickColorInactive="@color/very_dark_grey"
                app:trackColorActive="@color/primary"
                app:trackColorInactive="@color/light_grey_85"
                app:haloRadius="8dp"
                app:thumbRadius="8dp"/>
        </LinearLayout>

        <!-- UP THRESHOLD -->
        <LinearLayout
            android:id="@+id/upThresholdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/up_threshold_title"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/upThresholdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up_threshold_value"
                    android:fontFamily="@font/special_gothic_expanded_medium"
                    android:textColor="@color/grey"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/up_threshold_desc"
                android:fontFamily="@font/special_gothic_regular"
                android:textColor="@color/grey"
                android:textSize="11sp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/upThresholdSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="10"
                android:valueTo="50"
                android:value="25"
                android:stepSize="5"
                app:haloColor="@color/level_2"
                app:thumbColor="@color/very_dark_grey"
                app:tickColorActive="@color/white"
                app:tickColorInactive="@color/very_dark_grey"
                app:trackColorActive="@color/primary"
                app:trackColorInactive="@color/light_grey_85"
                app:haloRadius="8dp"
                app:thumbRadius="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repCountCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_reps"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_on_the_number_on_the_right_to_set_the_default_number_of_reps_count"
                    android:fontFamily="@font/special_gothic_regular"
                    android:textColor="@color/grey"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/repCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/special_gothic_expanded_medium"
                android:text="@string/_0"
                android:textColor="@color/grey"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restTimeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rest_time"
                    android:fontFamily="@font/special_gothic_medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_on_the_number_on_the_right_to_set_the_default_rest_time_after_each_rep"
                    android:fontFamily="@font/special_gothic_regular"
                    android:textColor="@color/grey"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/restTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/special_gothic_expanded_medium"
                android:text="@string/timer_sample_duration"
                android:textColor="@color/grey"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resetSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset to defaults"
            android:layout_marginVertical="32dp"
            android:fontFamily="@font/special_gothic_semiexpanded_regular"
            android:textColor="@color/primary"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>