<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/onboarding_title_1"
        android:src="@drawable/onboarding_image_1"
        app:layout_constraintBottom_toTopOf="@+id/onboardingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboardingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/special_gothic_expanded_bold"
        android:text="@string/onboarding_title_1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingImage" />

    <TextView
        android:id="@+id/onboardingBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/special_gothic_regular"
        android:text="@string/onboarding_body_1"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/onboardingTitle"
        app:layout_constraintTop_toBottomOf="@+id/onboardingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
